## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 260.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 300.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 10.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 0.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 280.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 300.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
gcode:

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    STATUS_HEATING
    # Wait for bed to reach temperature
    M190 S{BED_TEMP} 
    M117 Homing...                 ; display message
    STATUS_HOMING
    G90
    _CG28
    STATUS_LEVELING
    _CZ_TILT_ADJUST
     G0 X265 Y300 Z10 F3600

    STATUS_CLEANING  
    CLEAN_NOZZLE
    
    M109 S150
    status_meshing
    BED_MESH_CLEAR   
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE load=default

     ##  Uncomment for for your size printer:
     #--------------------------------------------------------------------
     ##  Uncomment for 250mm build
     #G0 X125 Y125 Z30 F3600

     ##  Uncomment for 300 build
    G0 X265 Y300 Z10 F3600
    STATUS_HEATING
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    STATUS_CLEANING
    CLEAN_NOZZLE

    STATUS_READY

 #     ##  Uncomment for 350mm build
 #     #G0 X175 Y175 Z30 F3600
 
    LINE_PURGE    # Adaptive Purge line

    #   # ## Purge line
    #  # # Move Z axis up
    # G1 Z2.0 F3000 
    #  # Move to start position 
    # G1 X40 Y7 Z0.28 F5000.0 
    #  # Draw the first line
    # G1 X240 Y7 Z0.28 F1500.0 E15 
    #  # Move to the side
    # G1 X240 Y7.3 Z0.28 F5000.0 
    #  # Draw the second line 
    # G1 X40 Y7.3 Z0.28 F1500.0 E30 
    #  # Reset extruder
    # G92 E0

    G90
    STATUS_PRINTING
       
    {% if params.BED|int > 90 %}
 	    NEVERMORE_ON
    {% else %}
	 	NEVERMORE_OFF
	{% endif %}
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    NEVERMORE_OFF
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           # wait for buffer to clear
    G92 E0                         # zero the extruder
    G1 E-18.0 F800                  # retract filament
    M106 S0                        # Turn Fan Off
    TURN_OFF_HEATERS
    
    G90                                      # absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  # move nozzle to remove stringing
    G28 X280 Y300 F3000                      # move X/Y to Bucket
    M84                                      # disable motors
    M107                                     # turn off fan
    
    BED_MESH_CLEAR

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro LEDOFF]
gcode:    SET_PIN PIN=LED_Strip VALUE=0

[gcode_macro LEDON]
gcode:    SET_PIN PIN=LED_Strip VALUE=1

[gcode_macro LOAD_FILAMENT]
gcode:
    G91
    G1 Z10 E-2 F3000
    G90
    G1 X265 Y300 F3000
    M83                   # Put the extruder into relative mode
    M109 S230             # heat nozzle
    G92 E0.0              # Reset the extruder so that it thinks it is at position zero
    G1 E120 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91
    G1 Z10 E-2 F3000      # Raise Z 10mm
    G90
    G1 X265 Y300 F3000
    M83                   # Put the extruder into relative mode
    M109 S230             # heat nozzle
    G92 E0.0              # Reset the extruder so that it thinks it is at position zero
    G1 E10 F350           # Move the extruder forward 10mm at a speed of 350mm/minute
    G1 E-130 F350         # Move the extruder bACKWARD 120mm at a speed of 350mm/minute
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.
 

[gcode_macro NEVERMORE_ON]
gcode:
    SET_PIN PIN=nevermore VALUE=1

[gcode_macro NEVERMORE_OFF]
gcode:
    SET_PIN PIN=nevermore VALUE=0

    
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 262
variable_start_y: 300
variable_start_z: 0
variable_wipe_dist: -50
variable_wipe_qty: 6
variable_wipe_spd: 200
variable_raise_distance: 10

gcode:
 #{% if "xyz" not in printer.toolhead.homed_axes %}
 #  G28
 #{% endif %}
 _CG28
 G90                                            ; absolute positioning
 #STATUS_CLEANING 
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}

######################################################################
# Conditional Homming
######################################################################

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

######################################################################
# Conditional Z_TILT_ADJUST
######################################################################


[gcode_macro _CZ_TILT_ADJUST]
gcode:
    {% if printer.z_tilt.applied == False %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            G28 ; home if not already homed
        {% endif %}
        M109 S150            ;Heats the nozzle to 150 in order to use TAP
        Z_TILT_ADJUST
        _CG28
    {% endif %}



